server {
    listen 80;

    # <server>/_healthcheck
    # to satisfy k8s
    location /_healthcheck {
        return 200;
    }

    # <server>/data-catalogue
    location /data-catalogue {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # <server>/sanity-check
    location /sanity-check {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Anything headed to <server>/robots.txt is told
    # to not index anything
    location /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Anything else gets our index.html page
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}