# Use nginx map trickery to set the static file root
# based on the referring location, example:
#
# - when hitting /data-catalogue
# - we look for static assets with "<server>/data-cataloge/"
#   as the "http referer"
# - so we know to look in /data-catalogue/.next/static
#
# This is necessary as we want to run multiple prototypes
# on one box and each will/can/may have differenet static
# asset locations. 
map $http_referer $root_directory {
    ~/data-catalogue /npm/data-catalogue/.next/static;
    default /usr/share/nginx/html;
}

server {
    listen 80;

    # <server>/_healthcheck
    # to satisfy k8s
    location /_healthcheck {
        return 200;
    }

    # Proxy request to /data-catalog to server on port 3000
    location /data-catalogue {
        proxy_pass http://localhost:3000/data-catalogue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy request to /sanity-check to server on port 5000
    location /sanity-check {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # If it's a next static asset
    # use the root_directory variable we mapped earlier.
    location /_next/static/ {
        alias $root_directory/;
    }

    # Tell search engines not to index this proxy
    location /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Anything else gets our index.html page
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /styles.css {
        add_header Cache-Control "public, max-age=86400";
    }
}
